info face="Monospaced.plain" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MONO.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=17     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=2     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=8     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=14     y=0     width=5     height=16     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=19     y=0     width=8     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=27     y=0     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=36     y=0     width=4     height=15     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=40     y=0     width=4     height=15     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=44     y=0     width=5     height=15     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=49     y=0     width=5     height=15     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=54     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=63     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=71     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=38   x=79     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=88     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=98     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=105     y=0     width=2     height=13     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=107     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=116     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=125     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=134     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=143     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=152     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=161     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=170     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=179     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=189     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=196     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=113   x=205     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=214     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=108   x=223     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=231     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=241     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=249     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=258     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=267     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=274     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=283     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=292     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=301     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=311     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=320     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=331     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=340     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=349     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=359     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=368     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=378     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=387     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=396     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=405     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=414     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=423     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=432     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=440     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=446     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=455     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=464     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=473     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=482     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=491     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=500     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=0     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=9     y=17     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=20     y=17     width=4     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=24     y=17     width=7     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=31     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=120   x=40     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=119   x=49     y=17     width=11     height=10     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=60     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=69     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=115   x=78     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=114   x=87     y=17     width=7     height=10     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=111   x=94     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=110   x=103     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=109   x=112     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=120     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=99   x=129     y=17     width=8     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=97   x=137     y=17     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=42   x=146     y=17     width=8     height=9     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=154     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=60   x=163     y=17     width=9     height=9     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=172     y=17     width=3     height=9     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=175     y=17     width=8     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=183     y=17     width=4     height=6     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=61   x=187     y=17     width=9     height=5     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=94   x=196     y=17     width=10     height=5     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=39   x=206     y=17     width=2     height=5     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=34   x=208     y=17     width=5     height=5     xoffset=3     yoffset=3    xadvance=10     page=0  chnl=0 
char id=96   x=213     y=17     width=5     height=4     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=218     y=17     width=9     height=3     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=46   x=227     y=17     width=3     height=3     xoffset=4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=95   x=230     y=17     width=11     height=2     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=45   x=241     y=17     width=5     height=2     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
